<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="web-bugs, hexo,jsxgraph,xulrunner">
    <meta name="description" content="时光岁月如流水，流水奔流入海不复回">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>web-bugs | HKBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo-my.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HKBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo-my.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HKBlog</div>
        <div class="logo-desc">
            
            时光岁月如流水，流水奔流入海不复回
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">web-bugs</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-03-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Chrome52-53-无前缀的-CSS-clip-path-url-无效，但开发工具中显示已经生效"><a href="#Chrome52-53-无前缀的-CSS-clip-path-url-无效，但开发工具中显示已经生效" class="headerlink" title="Chrome52-53: 无前缀的 CSS clip-path: url() 无效，但开发工具中显示已经生效"></a>Chrome52-53: 无前缀的 CSS clip-path: url() 无效，但开发工具中显示已经生效</h3><p>-webkit-clip-path 是有效的</p>
<h3 id="Chrome52：CSS-clip-path-url-作用于-html-元素时，如果引用的-SVG-clipPath-元素的-clipPathUnits-“userSpaceOnUse”-（这是默认值），裁剪区的坐标原点是页面原点，"><a href="#Chrome52：CSS-clip-path-url-作用于-html-元素时，如果引用的-SVG-clipPath-元素的-clipPathUnits-“userSpaceOnUse”-（这是默认值），裁剪区的坐标原点是页面原点，" class="headerlink" title="Chrome52：CSS clip-path: url() 作用于 html 元素时，如果引用的 SVG clipPath 元素的 clipPathUnits = “userSpaceOnUse” （这是默认值），裁剪区的坐标原点是页面原点，"></a>Chrome52：CSS clip-path: url() 作用于 html 元素时，如果引用的 SVG clipPath 元素的 clipPathUnits = “userSpaceOnUse” （这是默认值），裁剪区的坐标原点是页面原点，</h3><p>正确的应该是被裁剪的元素的原点。</p>
<p>53修复这个问题。注意 clipPathUnits = “objectBoundingBox” 时并没有问题。</p>
<h3 id="Chrome52-53-CSS-clip-path-url-作用于-svg-元素时，不支持到外部文件的-url，裁剪完全被忽略"><a href="#Chrome52-53-CSS-clip-path-url-作用于-svg-元素时，不支持到外部文件的-url，裁剪完全被忽略" class="headerlink" title="Chrome52-53: CSS clip-path: url() 作用于 svg 元素时，不支持到外部文件的 url，裁剪完全被忽略"></a>Chrome52-53: CSS clip-path: url() 作用于 svg 元素时，不支持到外部文件的 url，裁剪完全被忽略</h3><h3 id="Chrome52-53-CSS-clip-path-url-作用于-html-元素时，不支持到外部文件的-url，而且如果使用外部文件的-url，片段部分（-xxx）被解释为本文件内的-id"><a href="#Chrome52-53-CSS-clip-path-url-作用于-html-元素时，不支持到外部文件的-url，而且如果使用外部文件的-url，片段部分（-xxx）被解释为本文件内的-id" class="headerlink" title="Chrome52-53: CSS clip-path: url() 作用于 html 元素时，不支持到外部文件的 url，而且如果使用外部文件的 url，片段部分（#xxx）被解释为本文件内的 id"></a>Chrome52-53: CSS clip-path: url() 作用于 html 元素时，不支持到外部文件的 url，而且如果使用外部文件的 url，片段部分（#xxx）被解释为本文件内的 id</h3><h3 id="Windows-长路径"><a href="#Windows-长路径" class="headerlink" title="Windows 长路径"></a>Windows 长路径</h3><p>经过测试，moz 平台对长路径（&gt;260）的支持是不完全的：</p>
<ul>
<li>OS.File 支持，但需要自行添加 “\?&quot; 前缀</li>
<li>File() 构造器不支持</li>
<li>fetch 对 file-url 不支持</li>
<li>file-url，img 标签不支持，video/script/link 等未测试</li>
</ul>
<p>Chrome 也不支持 img 的长 file-url。</p>
<p>Firefox 的 bug:<br><a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=long%20path&amp;list_id=13154723" target="_blank" rel="noopener">https://bugzilla.mozilla.org/buglist.cgi?quicksearch=long%20path&amp;list_id=13154723</a><br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=744413" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=744413</a><br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=422777" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=422777</a></p>
<h3 id="Firefox-Changing-width-height-of-images-continuously-causes-very-high-memory-and-CPU-usage"><a href="#Firefox-Changing-width-height-of-images-continuously-causes-very-high-memory-and-CPU-usage" class="headerlink" title="Firefox: Changing width/height of images continuously causes very high memory and CPU usage"></a>Firefox: Changing width/height of images continuously causes very high memory and CPU usage</h3><p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1292446" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1292446</a><br>简单地缩放图像就会导致很高的内存和处理器占用。这也是导致备课大师图像不显示、黑屏的诱因之一。<br>测试 image-scale.html<br>Chrome 和 Edge 不存在这个问题。用 CSS transform 代替 style.width|height 也可以避免这个问题。</p>
<h3 id="Firefox-在页面刷新时自动恢复表单字段的状态，包括-disabled-状态"><a href="#Firefox-在页面刷新时自动恢复表单字段的状态，包括-disabled-状态" class="headerlink" title="Firefox 在页面刷新时自动恢复表单字段的状态，包括 disabled 状态"></a>Firefox 在页面刷新时自动恢复表单字段的状态，包括 disabled 状态</h3><p>if disabled state is changed with javascript, the normal state doesn’t return after refreshing the page<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=654072" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=654072</a></p>
<p>参考 form-restore-ff-test.htm</p>
<p>表单的恢复是在 DOMContentdLoaded 执行前，且不会产生 “change” 事件。</p>
<h3 id="firefox-黑屏"><a href="#firefox-黑屏" class="headerlink" title="firefox 黑屏"></a>firefox 黑屏</h3><p>备课大师1.0.90（使用xulrunner 45）出现在某些 dell 台式机上。<br>可能与显卡和硬件加速渲染有关。<br>关闭硬件加速渲染的选项：<br>layers.acceleration.disabled;false</p>
<p>可能相关的bug：<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593858" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=593858</a></p>
<p>更新：更可能的原因是 xulrunner-stub 没有用 /largememoryaware 编译，因此能使用的内存比 firefox 预期的要小一半，<br>导致一些模块出问题。改用 /largememoryaware 后似乎问题消失了。</p>
<h3 id="xulrunner-45-远程调试崩溃"><a href="#xulrunner-45-远程调试崩溃" class="headerlink" title="xulrunner 45 远程调试崩溃"></a>xulrunner 45 远程调试崩溃</h3><p>可能相关的bug：<br>devtools.debugger.source-maps-enabled;false<br>devtools.styleeditor.source-maps-enabled;true<br>在 46 或者用 FF 46 调试 xulrunner 45 似乎没问题了。</p>
<h3 id="chrome-url-中不能有连续的-‘-’"><a href="#chrome-url-中不能有连续的-‘-’" class="headerlink" title="chrome-url 中不能有连续的 ‘..’"></a>chrome-url 中不能有连续的 ‘..’</h3><p>chrome-url with contiguous dots (.) is not a valid url?<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1255687" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1255687</a></p>
<h3 id="chrome-url-中的-2540-解释不正确"><a href="#chrome-url-中的-2540-解释不正确" class="headerlink" title="chrome-url 中的 %2540 解释不正确"></a>chrome-url 中的 %2540 解释不正确</h3><p>例如，在地址栏输入 chrome://myhtml/content/%2540<br>错误页面显示：Firefox 无法在 /D:/project/MyHTML/@ 找到该文件。<br>但实际上，%2540 应该解释为 %40。有类似错误的还有 “%2530” -&gt; 0 ，”%2520a” -&gt; “ a”<br>注意，只有该url映射到磁盘文件时才出现这个问题，映射到zip文件内的则不会；非windows系统未测试。</p>
<h3 id="反复缩放较大的图片，会造成内存占用急剧升高，然后图片不显示"><a href="#反复缩放较大的图片，会造成内存占用急剧升高，然后图片不显示" class="headerlink" title="反复缩放较大的图片，会造成内存占用急剧升高，然后图片不显示"></a>反复缩放较大的图片，会造成内存占用急剧升高，然后图片不显示</h3><p>有时网页甚至变成黑屏，程序崩溃。</p>
<h3 id="EventSource-Server-Sent-Event-doesn’t-retry-after-OS-suspend-resume"><a href="#EventSource-Server-Sent-Event-doesn’t-retry-after-OS-suspend-resume" class="headerlink" title="EventSource (Server Sent Event) doesn’t retry after OS suspend/resume"></a>EventSource (Server Sent Event) doesn’t retry after OS suspend/resume</h3><p>FF: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1251117" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1251117</a><br>Chrome: 存在，尚未报告。实际上更严重，resume 之后不发送 error 事件就中断了连接。</p>
<h3 id="EventSource-Server-Sent-Event-doesn’t-retry-if-the-server-is-down-during-the-first-attempt-to-connect"><a href="#EventSource-Server-Sent-Event-doesn’t-retry-if-the-server-is-down-during-the-first-attempt-to-connect" class="headerlink" title="EventSource (Server Sent Event) doesn’t retry if the server is down during the first attempt to connect"></a>EventSource (Server Sent Event) doesn’t retry if the server is down during the first attempt to connect</h3><p>FF: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1251121" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1251121</a><br>Chrome: 不存在。</p>
<h3 id="Window-open-doesn’t-resolve-relative-url-correctly-when-iframe-involved"><a href="#Window-open-doesn’t-resolve-relative-url-correctly-when-iframe-involved" class="headerlink" title="Window.open() doesn’t resolve relative url correctly when iframe involved"></a>Window.open() doesn’t resolve relative url correctly when iframe involved</h3><p>FF: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1044950" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1044950</a><br>Chrome: 存在，尚未报告</p>
<h3 id="object-type-text-html-对错误的url仍然显示空白文档，而不是后备内容"><a href="#object-type-text-html-对错误的url仍然显示空白文档，而不是后备内容" class="headerlink" title="object type=text/html 对错误的url仍然显示空白文档，而不是后备内容"></a>object type=text/html 对错误的url仍然显示空白文档，而不是后备内容</h3><p>Chrome: 存在，尚未报告<br>FF: 无此问题</p>
<h3 id="file-协议的-content-type"><a href="#file-协议的-content-type" class="headerlink" title="file: 协议的 content-type"></a>file: 协议的 content-type</h3><p>FF: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1037762" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1037762</a><br>XHR 设置 content-type 头为 application/xml，解释内容为 xml</p>
<p>Chrome: 尚未报告。XHR 没有设置 content-type 头，但正确解释了内容。</p>
<p>whatwg maillist: [whatwg] How to determine content-type of file: protocol</p>
<h3 id="分离的-video-元素仍会导致视频加载和解码（除非设置preload-none），造成很大的内存占用"><a href="#分离的-video-元素仍会导致视频加载和解码（除非设置preload-none），造成很大的内存占用" class="headerlink" title="分离的 video 元素仍会导致视频加载和解码（除非设置preload=none），造成很大的内存占用"></a>分离的 video 元素仍会导致视频加载和解码（除非设置preload=none），造成很大的内存占用</h3><p>规范如此？</p>
<h3 id="MutationObserver-在初始解析阶段不能及时发送事件"><a href="#MutationObserver-在初始解析阶段不能及时发送事件" class="headerlink" title="MutationObserver 在初始解析阶段不能及时发送事件"></a>MutationObserver 在初始解析阶段不能及时发送事件</h3><h3 id="getComputedStyle-用于外部文档中的节点以及分离的节点"><a href="#getComputedStyle-用于外部文档中的节点以及分离的节点" class="headerlink" title="getComputedStyle 用于外部文档中的节点以及分离的节点"></a>getComputedStyle 用于外部文档中的节点以及分离的节点</h3><p>[cssom] getComputedStyle and elements outside the tree<br>  <a href="http://lists.w3.org/Archives/Public/www-style/2010Apr/0433.html" target="_blank" rel="noopener">http://lists.w3.org/Archives/Public/www-style/2010Apr/0433.html</a></p>
<p><a href="http://lists.w3.org/Archives/Public/www-style/2010Apr/0435.html" target="_blank" rel="noopener">http://lists.w3.org/Archives/Public/www-style/2010Apr/0435.html</a><br>  Gecko’s behavior for win.getComputedStyle(elt) is to take the element<br>elt and compute its style based on the styles of the current document of<br>window |win|.  This means that selector matching will be performed based<br>on the DOM (fragment) the element is in, but using the list of rules<br>from window |win|.  This applies to not only document rules but UA rules<br>too (so if the document in |win| is in quirks mode, quirks rules will be<br>applied to the element).</p>
<p>This was a conscious design decision in an area where the spec was …<br>somewhat underspecific.  We did consider throwing in this situation, but<br>decided against it because it was simpler to just write the code without<br>assuming anything about window identity, etc.</p>
<blockquote>
<p>My question is whether this is a bug in Firefox or a feature I should<br>somehow (how?) keep.</p>
</blockquote>
<p>There may be things that depend on the “element not in dom tree”<br>behavior.  At least I seem to recall seeing bugs on that.  The other is<br>mostly a source of developer confusion when they use the wrong window, I<br>think…  But all use of getComputedStyle I’ve encountered is<br>conditioned on various browser sniffing, so changing this stuff is very<br>likely to cause compat issues no matter what we do.  :(</p>
<p>-Boris</p>
<p><a href="http://lists.w3.org/Archives/Public/www-style/2010Jul/0252.html" target="_blank" rel="noopener">http://lists.w3.org/Archives/Public/www-style/2010Jul/0252.html</a></p>
<blockquote>
<p>A number of Google teams have come to us with bugs of their pages<br>working in Gecko, but not WebKit due to this issue. In practice, it’s<br>not too hard to work around, so changing WebKit hasn’t been a high<br>priority, but it’s pretty clear (anecdotally anyways) that developers<br>expect the Gecko behavior.</p>
</blockquote>
<p>Thanks for this Ojan!</p>
<p>It should be possible for us (Opera) to change this as well so I have<br>attempted to align the specification with Gecko. I would very much<br>appreciate feedback.</p>
<h3 id="多重组合键"><a href="#多重组合键" class="headerlink" title="多重组合键"></a>多重组合键</h3><p>多重组合键似乎不被支持，如 ctrl+shift+Z，在FF上的contenteditable中只能检测到ctrl+Z。</p>
<h2 id="object-中的浏览器原生支持的内容"><a href="#object-中的浏览器原生支持的内容" class="headerlink" title="object 中的浏览器原生支持的内容"></a>object 中的浏览器原生支持的内容</h2><p>如果在 object 中引用 html、svg、xhtml、xml 等浏览器原生支持的内容，浏览器的行为并不一致：<br>        html    svg xhtml<br>FF31    y       y   y<br>Cr36    y       n   y<br>E       y       n   n</p>
<p>embed 待查。</p>
<h2 id="Mozilla-Firefox-的"><a href="#Mozilla-Firefox-的" class="headerlink" title="Mozilla/Firefox 的"></a>Mozilla/Firefox 的</h2><h3 id="iframe-的父元素上有滚动条，则用空格-page-up-down-时导致滚动位置与滚动条位置不同步。"><a href="#iframe-的父元素上有滚动条，则用空格-page-up-down-时导致滚动位置与滚动条位置不同步。" class="headerlink" title="iframe 的父元素上有滚动条，则用空格/page up/down 时导致滚动位置与滚动条位置不同步。"></a>iframe 的父元素上有滚动条，则用空格/page up/down 时导致滚动位置与滚动条位置不同步。</h3><p>mbeditor，待确认</p>
<h3 id="chrome-url-的-iframe-中的-html-xhtml-的事件监听器的-this-不正确"><a href="#chrome-url-的-iframe-中的-html-xhtml-的事件监听器的-this-不正确" class="headerlink" title="chrome-url 的 iframe 中的 html/xhtml 的事件监听器的 this 不正确"></a>chrome-url 的 iframe 中的 html/xhtml 的事件监听器的 this 不正确</h3><p>参考 D:\project\MyFirefoxAddon\xhtml-iframe-this<br>触发条件：</p>
<ol>
<li>内外两个文档都是(x)html</li>
<li>内外两个文档都是通过 chrome-url 加载</li>
<li>在外层文档的脚本中注册事件监听器</li>
<li>通过 addEventListener 而不是 onclick 注册</li>
</ol>
<p>注意 firefox 自带的 (x)html 文档作为外层文档时，不存在这个问题，不知道为什么。例如，外层文档是<br>chrome://devtools/content/framework/connect/connect.xhtml<br>内层文档是<br>chrome://devtools/content/layoutview/view.xhtml<br>或者 chrome://xhtml-iframe-this/content/inner.html</p>
<p>用这个方法加入 iframe:</p>
<p>(function () {<br>  var frame = document.createElement(‘iframe’);<br>  frame.style.cssText = ‘position:absolute;top:0;width:700px;height:400px;background-color:white’;<br>  //frame.src = ‘chrome://devtools/content/framework/connect/connect.xhtml’;<br>  //frame.src = ‘chrome://devtools/content/layoutview/view.xhtml’;<br>  //frame.src = ‘chrome://devtools/content/animationinspector/animation-inspector.xhtml’;</p>
<p>  frame.src = ‘chrome://xhtml-iframe-this/content/inner.html’;<br>  document.body.appendChild(frame);<br>  frame.onload = function() {<br>    frame.contentDocument.addEventListener(“click”, function(ev) { alert(this.nodeName)});<br>  };<br>})();</p>
<p>则不存在问题。<br>但如果把 firefox 自带的 (x)html 文档抽离出来，则没有这种效果，参考<br>chrome://myhtml/content/view.xhtml<br>chrome://myhtml/content/animation-inspector.xhtml</p>
<p>解决办法：不使用 this 而是使用 ev.currentTarget。</p>
<h3 id="FF-上-outline-会包围溢出的子元素。"><a href="#FF-上-outline-会包围溢出的子元素。" class="headerlink" title="FF 上 outline 会包围溢出的子元素。"></a>FF 上 outline 会包围溢出的子元素。</h3><p>参考 <a href="http://stackoverflow.com/questions/10662902/css-outline-different-behavior-behavior-on-webkit-gecko" target="_blank" rel="noopener">http://stackoverflow.com/questions/10662902/css-outline-different-behavior-behavior-on-webkit-gecko</a><br>   <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=687311" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=687311</a><br>   <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=480888" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=480888</a></p>
<p>可以用伪元素实现多重 box-shadow 来代替 outline，或者在伪元素上用 outline。<br>这个行为似乎CSS规范没有明确定义。</p>
<h3 id="视频元素导致大量的内存占用"><a href="#视频元素导致大量的内存占用" class="headerlink" title="视频元素导致大量的内存占用"></a>视频元素导致大量的内存占用</h3><p>Reduce resource consumption <video> elements in Desktop Firefox <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1038527" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1038527</a><br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1054170" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1054170</a></p>
<p>FF 和 Chrome 都有此问题。即使是分离的 video 节点，也会开始加载视频，并消耗等量的内存。</p>
<h3 id="windows-上视频文件没有及时关闭"><a href="#windows-上视频文件没有及时关闭" class="headerlink" title="windows 上视频文件没有及时关闭"></a>windows 上视频文件没有及时关闭</h3><p>On Windows, media file is locked for a long time after the web page referencing it has been unloaded<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1068596" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1068596</a><br>destroying VIDEO element does not reduce memory usage<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=962986" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=962986</a></p>
<p>注意，即使是 detached, 不可达的 video元素，在页面unload后也是不会立即关闭相应文件的（尽管会停止播放）。<br>关闭文件的唯一方法似乎是给 src 设置不可用的 url，然后调用 load() 方法。</p>
<p>1068596 已经修复。不过这个修复并不彻底，有时候文件仍然被锁定。重现的方法：<br>在备课大师中尝试删除打开中的、含有视频的文档。</p>
<h3 id="svg-元素的-ClientBox-与-transform"><a href="#svg-元素的-ClientBox-与-transform" class="headerlink" title="svg 元素的 ClientBox 与 transform"></a>svg 元素的 ClientBox 与 transform</h3><p>transform 属性与 CSS transform 属性对 getBoundingClientRect() 的影响不同。</p>
<p>getBoundingClientRect() doesn’t take CSS transform into account for SVG elements<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1066435" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1066435</a></p>
<p>getBoundingClientRect differs from all other browsers for transformed SVG elements<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=755947" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=755947</a></p>
<p>[CSSOM] Revisiting transforms and getBoundingClientRect()<br>  <a href="http://lists.w3.org/Archives/Public/www-style/2011May/0385.html" target="_blank" rel="noopener">http://lists.w3.org/Archives/Public/www-style/2011May/0385.html</a><br>  没有明确结论。</p>
<p>[CSSOM] Interaction of getBoundingClientRect/getClientRects with transforms<br>  <a href="http://lists.w3.org/Archives/Public/www-style/2010Aug/0615.html" target="_blank" rel="noopener">http://lists.w3.org/Archives/Public/www-style/2010Aug/0615.html</a></p>
<h3 id="从XHR读取的xhtml-document，无法设置-object-embed-元素的-data-src-属性"><a href="#从XHR读取的xhtml-document，无法设置-object-embed-元素的-data-src-属性" class="headerlink" title="从XHR读取的xhtml document，无法设置 object/embed 元素的 data/src 属性"></a>从XHR读取的xhtml document，无法设置 object/embed 元素的 data/src 属性</h3><p>Modifying data attribute of <object> causes NS_ERROR_UNEXPECTED exception<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1065920" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1065920</a></p>
<h3 id="CSS-变换的-iframe-中的元素无法正确全屏"><a href="#CSS-变换的-iframe-中的元素无法正确全屏" class="headerlink" title="CSS 变换的 iframe 中的元素无法正确全屏"></a>CSS 变换的 iframe 中的元素无法正确全屏</h3><p>Fullscreen is broken for element in CSS-transformed iframe<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1139412" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1139412</a>  </p>
<p>测试：iframe-fullscreen.html</p>
<h3 id="Letter-spacing-is-applied-to-zero-width-characters-zwsp-zwj-zwnj"><a href="#Letter-spacing-is-applied-to-zero-width-characters-zwsp-zwj-zwnj" class="headerlink" title="Letter spacing is applied to zero width characters (zwsp, zwj, zwnj)"></a>Letter spacing is applied to zero width characters (zwsp, zwj, zwnj)</h3><p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=253143" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=253143</a></p>
<h3 id="CSS-letter-spacing-style-extends-after-last-letter-of-element-with-letter-spacing"><a href="#CSS-letter-spacing-style-extends-after-last-letter-of-element-with-letter-spacing" class="headerlink" title="CSS letter-spacing style extends after last letter of element with letter-spacing"></a>CSS letter-spacing style extends after last letter of element with letter-spacing</h3><p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=125390" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=125390</a></p>
<h3 id="如果video的src属性是url-encoded-中文，则无法播放？"><a href="#如果video的src属性是url-encoded-中文，则无法播放？" class="headerlink" title="如果video的src属性是url-encoded 中文，则无法播放？"></a>如果video的src属性是url-encoded 中文，则无法播放？</h3><p>经查证，31以上无此问题。</p>
<h3 id="MutationObserver-在初始解析阶段漏掉一些节点"><a href="#MutationObserver-在初始解析阶段漏掉一些节点" class="headerlink" title="MutationObserver 在初始解析阶段漏掉一些节点"></a>MutationObserver 在初始解析阶段漏掉一些节点</h3><h3 id="CSS-opacity-animation-生成了多余的-stacking-context"><a href="#CSS-opacity-animation-生成了多余的-stacking-context" class="headerlink" title="CSS opacity animation 生成了多余的 stacking context"></a>CSS opacity animation 生成了多余的 stacking context</h3><p>z-index-opacity-anim.htm<br>FF 35 已经修复。</p>
<h3 id="HTML-select-元素在展开状态下如果被设置了-visibility-hidden，则会变成黑色"><a href="#HTML-select-元素在展开状态下如果被设置了-visibility-hidden，则会变成黑色" class="headerlink" title="HTML select 元素在展开状态下如果被设置了 visibility: hidden，则会变成黑色"></a>HTML select 元素在展开状态下如果被设置了 visibility: hidden，则会变成黑色</h3><p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376607" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=376607</a><br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=206000" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=206000</a><br>ff-select-black.htm</p>
<p>Firefox 直到 35 都有这个问题。chrome 37则是让展开部分也立即消失。</p>
<p>display:none; FF会让展开部分也立即消失；chrome也一样<br>opacity:0; FF只显示展开部分，其它部分消失，并且点击原来的位置仍可以展开；chrome也一样</p>
<h3 id="剪贴板未实现最新的规范"><a href="#剪贴板未实现最新的规范" class="headerlink" title="剪贴板未实现最新的规范"></a>剪贴板未实现最新的规范</h3><p>dataTransfer.items undefined in Firefox<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=906420" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=906420</a></p>
<h3 id="copy-paste-的局限性"><a href="#copy-paste-的局限性" class="headerlink" title="copy,paste 的局限性"></a>copy,paste 的局限性</h3><p>copy 要求有非空的选区存在；paste 要求有可编辑区域的存在，并有焦点。<br><a href="http://caniuse.com/#search=Clipboard" target="_blank" rel="noopener">http://caniuse.com/#search=Clipboard</a></p>
<p>Empty clipboardData when pasting image content（意味着无法粘贴print screen的图像）<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=891247" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=891247</a></p>
<h3 id="Selection-selectAllChildren-可以选中脱离主文档的节点"><a href="#Selection-selectAllChildren-可以选中脱离主文档的节点" class="headerlink" title="Selection.selectAllChildren() 可以选中脱离主文档的节点"></a>Selection.selectAllChildren() 可以选中脱离主文档的节点</h3><p>Selection.selectAllChildren() can select detached nodes<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1178681" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1178681</a></p>
<h3 id="Selection-selectAllChildren-可能抛出异常"><a href="#Selection-selectAllChildren-可能抛出异常" class="headerlink" title="Selection.selectAllChildren() 可能抛出异常"></a>Selection.selectAllChildren() 可能抛出异常</h3><p>Selection.selectAllChildren() throws NS_ERROR_FAILURE exception if called in mousedown handler and current selection is in a contenteditable<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1178676" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1178676</a></p>
<p>触发条件：在任意 mousedown 处理器中调用 selectAllChildren()；调用时选区和焦点都位于一个 contenteditable 中。</p>
<h3 id="selectstart-selectionchange-事件"><a href="#selectstart-selectionchange-事件" class="headerlink" title="selectstart/selectionchange 事件"></a>selectstart/selectionchange 事件</h3><p>FF 43 开始实现，需要设置 dom.select_events.enabled = true<br><a href="https://developer.mozilla.org/en-US/docs/Web/Events/selectionchange" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/Events/selectionchange</a></p>
<p>polyfill：<a href="https://github.com/2is10/selectionchange-polyfill/" target="_blank" rel="noopener">https://github.com/2is10/selectionchange-polyfill/</a></p>
<h3 id="firefox-android-版没有视频全屏按钮"><a href="#firefox-android-版没有视频全屏按钮" class="headerlink" title="firefox android 版没有视频全屏按钮"></a>firefox android 版没有视频全屏按钮</h3><p>Provide fullscreen button for video<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1018468" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1018468</a><br>  已经修复，不过似乎没有随32发布，可能会随33发布。<br>在没有全屏按钮的情况下，长按视频可以弹出上下文菜单，其中有全屏选项。</p>
<h3 id="mime-错误"><a href="#mime-错误" class="headerlink" title="mime 错误"></a>mime 错误</h3><p>windows 曾经遇到 <input type=file> 对 .swf 文件报告了错误的类型 application/ms-download，并发现 firefox 的文件关联中有多余的项。<br>恢复出厂状态可以解决，也有资料说删除 profile 中的 mimeTypes.rdf 可以解决。<br>可能相关的bug:<br>ajaxSketch breaks handling of local SVG files<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332690" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=332690</a><br>Firefox mimeTypes.rdf corruption<br>  <a href="http://cephas.net/blog/2007/01/05/firefox-mimetypesrdf-corruption/" target="_blank" rel="noopener">http://cephas.net/blog/2007/01/05/firefox-mimetypesrdf-corruption/</a><br>Mimetype corruption in Firefox<br>  <a href="http://techblog.procurios.nl/k/n618/news/view/15872/14863/mimetype-corruption-in-firefox.html" target="_blank" rel="noopener">http://techblog.procurios.nl/k/n618/news/view/15872/14863/mimetype-corruption-in-firefox.html</a></p>
<h3 id="flash-android-拖拽操作"><a href="#flash-android-拖拽操作" class="headerlink" title="flash android 拖拽操作"></a>flash android 拖拽操作</h3><p>Slider control of adobe flash doesn’t work with touch screen, seems mouse/touch_move events are not sent <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1065232" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1065232</a><br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1052196" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1052196</a><br>结论是 firefox android 确实没有实现将click、mouseup/ mousedown以外的鼠标/触摸事件转发到 flash。但这个 bug “不会修改”，因为 flash mobile 已经停止支持。<br>但是欢迎外人提供补丁：<br>  If anyone comes along and feels like working on it, though, the place to add this would be in nsPluginInstanceOwner::ProcessEvent() here: <a href="http://dxr.mozilla.org/mozilla-central/source/dom/plugins/base/nsPluginInstanceOwner.cpp?from=nsPluginInstanceOwner.cpp&amp;case=true#1843" target="_blank" rel="noopener">http://dxr.mozilla.org/mozilla-central/source/dom/plugins/base/nsPluginInstanceOwner.cpp?from=nsPluginInstanceOwner.cpp&amp;case=true#1843</a></p>
<p>触摸操作不起作用。<br>测试文件：zgdsy.swf （中图社提供）; D:\project\MyHTML\kcx.swf。<br>flash中应该只处理了鼠标拖拽事件。<br>在独立的flash播放器，如smart flash player，swf player, 以及 android 原生浏览器中，该flash是可以触摸操作的。</p>
<p>另外一些例子，adobe提供的：<br><a href="http://www.adobe.com/devnet/actionscript/samples.html" target="_blank" rel="noopener">http://www.adobe.com/devnet/actionscript/samples.html</a><br>  <a href="http://www.adobe.com/devnet/actionscript/samples/interactivity_3.html" target="_blank" rel="noopener">http://www.adobe.com/devnet/actionscript/samples/interactivity_3.html</a><br>    <a href="http://www.adobe.com/content/dotcom/en/devnet/actionscript/samples/interactivity_3/_jcr_content/articlecontentAdobe/generic/file.res/3_joystick%5b1%5d.swf" target="_blank" rel="noopener">http://www.adobe.com/content/dotcom/en/devnet/actionscript/samples/interactivity_3/_jcr_content/articlecontentAdobe/generic/file.res/3_joystick%5b1%5d.swf</a><br>  <a href="http://www.adobe.com/devnet/actionscript/samples/interactivity_2.html" target="_blank" rel="noopener">http://www.adobe.com/devnet/actionscript/samples/interactivity_2.html</a><br>    <a href="http://www.adobe.com/content/dotcom/en/devnet/actionscript/samples/interactivity_2/_jcr_content/articlecontentAdobe/generic/file.res/2_sliders%5B1%5D.swf" target="_blank" rel="noopener">http://www.adobe.com/content/dotcom/en/devnet/actionscript/samples/interactivity_2/_jcr_content/articlecontentAdobe/generic/file.res/2_sliders%5B1%5D.swf</a></p>
<h3 id="抛出的异常没有显示在控制台中"><a href="#抛出的异常没有显示在控制台中" class="headerlink" title="抛出的异常没有显示在控制台中"></a>抛出的异常没有显示在控制台中</h3><h3 id="3D-CSS-变换的-contenteditable-元素获得焦点时，插入光标有时会出现在编辑区之外，有时会不可输入。"><a href="#3D-CSS-变换的-contenteditable-元素获得焦点时，插入光标有时会出现在编辑区之外，有时会不可输入。" class="headerlink" title="3D CSS 变换的 contenteditable 元素获得焦点时，插入光标有时会出现在编辑区之外，有时会不可输入。"></a>3D CSS 变换的 contenteditable 元素获得焦点时，插入光标有时会出现在编辑区之外，有时会不可输入。</h3><p>翻卡片控件较严重。<br>29-33 有此问题，35无问题，37-41似乎又有问题。</p>
<h3 id="OS-File-写入-0-长度数据抛出异常"><a href="#OS-File-写入-0-长度数据抛出异常" class="headerlink" title="OS.File 写入 0 长度数据抛出异常"></a>OS.File 写入 0 长度数据抛出异常</h3><p>OS.File.writeAtomic() 以及 file.write() 在数据长度为 0 时抛出异常。<br>29-33 有此问题，35无问题。</p>
<h3 id="修改html文件中-iframe的src-srcdoc-属性后刷新，iframe-仍加载上次的-src-srcdoc。"><a href="#修改html文件中-iframe的src-srcdoc-属性后刷新，iframe-仍加载上次的-src-srcdoc。" class="headerlink" title="修改html文件中 iframe的src/srcdoc 属性后刷新，iframe 仍加载上次的 src/srcdoc。"></a>修改html文件中 iframe的src/srcdoc 属性后刷新，iframe 仍加载上次的 src/srcdoc。</h3><p>Change inlined content of iframes in a local html file and reload, the content of the iframes is not updated<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1139737" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=1139737</a><br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356558" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=356558</a><br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363840" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=363840</a><br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=279048" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=279048</a></p>
<p>39仍有此问题。</p>
<p>测试 iframe-reload.html</p>
<h3 id="Windows-桌面版-FF-上不支持触摸事件（metro模式支持）"><a href="#Windows-桌面版-FF-上不支持触摸事件（metro模式支持）" class="headerlink" title="Windows 桌面版 FF 上不支持触摸事件（metro模式支持）"></a>Windows 桌面版 FF 上不支持触摸事件（metro模式支持）</h3><p>这是因为 FF 的实现有bug，导致一些网页无法滚动，所以默认没有打开触摸事件。用 dom.w3c_touch_events.enabled = 1 or 2 可以强行打开。</p>
<p>在 JS 代码中：<br>var prefs = Components.classes[“@mozilla.org/preferences-service;1”]<br>                    .getService(Components.interfaces.nsIPrefService).getBranch(“dom.w3c_touch_events.”);<br>prefs.setIntPref(“enabled”, 2);</p>
<p>Some sites won’t touch-scroll using a touch-screen<br>  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=736048" target="_blank" rel="noopener">https://bugzilla.mozilla.org/show_bug.cgi?id=736048</a></p>
<h2 id="Chrome-的"><a href="#Chrome-的" class="headerlink" title="Chrome 的"></a>Chrome 的</h2><h3 id="word-spacing-不能作用于开头的空白"><a href="#word-spacing-不能作用于开头的空白" class="headerlink" title="word-spacing 不能作用于开头的空白"></a>word-spacing 不能作用于开头的空白</h3><p><a href="https://code.google.com/p/chromium/issues/detail?id=404444" target="_blank" rel="noopener">https://code.google.com/p/chromium/issues/detail?id=404444</a></p>
<h3 id="负-word-spacing-导致意外换行"><a href="#负-word-spacing-导致意外换行" class="headerlink" title="负 word-spacing 导致意外换行"></a>负 word-spacing 导致意外换行</h3><h3 id="inline-block-导致意外换行"><a href="#inline-block-导致意外换行" class="headerlink" title="inline-block 导致意外换行"></a>inline-block 导致意外换行</h3><p><a href="https://bugs.webkit.org/show_bug.cgi?id=35443" target="_blank" rel="noopener">https://bugs.webkit.org/show_bug.cgi?id=35443</a><br><a href="https://code.google.com/p/chromium/issues/detail?id=428647" target="_blank" rel="noopener">https://code.google.com/p/chromium/issues/detail?id=428647</a></p>
<h3 id="Blob-constructor-produces-corrupted-result-by-recursively-joining-a-blob-and-an-ArrayBuffer"><a href="#Blob-constructor-produces-corrupted-result-by-recursively-joining-a-blob-and-an-ArrayBuffer" class="headerlink" title="Blob constructor produces corrupted result by recursively joining a blob and an ArrayBuffer"></a>Blob constructor produces corrupted result by recursively joining a blob and an ArrayBuffer</h3><p><a href="https://code.google.com/p/chromium/issues/detail?id=429960" target="_blank" rel="noopener">https://code.google.com/p/chromium/issues/detail?id=429960</a></p>
<h3 id="XHTML-中-script-defer-属性不起作用"><a href="#XHTML-中-script-defer-属性不起作用" class="headerlink" title="XHTML 中 script defer 属性不起作用"></a>XHTML 中 script defer 属性不起作用</h3><h3 id="当-textarea-外有选区，而-textarea-有焦点时，textarea-只能得到-KeyboardEvent，不能得到-InputEvent。"><a href="#当-textarea-外有选区，而-textarea-有焦点时，textarea-只能得到-KeyboardEvent，不能得到-InputEvent。" class="headerlink" title="当 textarea 外有选区，而 textarea 有焦点时，textarea 只能得到 KeyboardEvent，不能得到 InputEvent。"></a>当 textarea 外有选区，而 textarea 有焦点时，textarea 只能得到 KeyboardEvent，不能得到 InputEvent。</h3>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HKmaster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://huangxok.github.io/2017/03/07/web-bugs/">https://huangxok.github.io/2017/03/07/web-bugs/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HKmaster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '7a6cffc4a8b07467a017',
        clientSecret: '818a6ed7eea10eab5ae43234d1561c9e4ebedb0e',
        repo: 'huangxok.github.io',
        owner: 'huangxok',
        admin: ["huangxok"],
        id: '2017-03-07T14-39-31',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/03/07/ramda%E5%BA%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="ramda库">
                        
                        <span class="card-title">ramda库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2017-03-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HKmaster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/curry/">
                        <span class="chip bg-color">curry</span>
                    </a>
                    
                    <a href="/tags/compose/">
                        <span class="chip bg-color">compose</span>
                    </a>
                    
                    <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F/">
                        <span class="chip bg-color">函数式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/03/03/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="函数式编程笔记">
                        
                        <span class="card-title">函数式编程笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HKmaster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/curry/">
                        <span class="chip bg-color">curry</span>
                    </a>
                    
                    <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">函数式编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="18726943"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">HKmaster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huangxok" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangx.ok@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://twitter.com/HuangxOk" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://twitter.com/HuangxOk" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=569299387" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 569299387" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
