<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Epub,OPF," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="EPub OPF *** 规范http:&#x2F;&#x2F;www.idpf.org&#x2F;epub3&#x2F;latest&#x2F;packages *** 说明** OPF文件包括的部分  元数据 metadata  文件清单 manifest  书脊 spine：一个顶层的内容内容文件的序列，定义了阅读顺序  以上子元素必须按如上顺序排列。   Fallback chains — an optional means for Pu">
<meta property="og:type" content="article">
<meta property="og:title" content="Epub OPF">
<meta property="og:url" content="https://huangxok.github.io/2016/05/19/Epub-OPF/index.html">
<meta property="og:site_name" content="HKBlog">
<meta property="og:description" content="EPub OPF *** 规范http:&#x2F;&#x2F;www.idpf.org&#x2F;epub3&#x2F;latest&#x2F;packages *** 说明** OPF文件包括的部分  元数据 metadata  文件清单 manifest  书脊 spine：一个顶层的内容内容文件的序列，定义了阅读顺序  以上子元素必须按如上顺序排列。   Fallback chains — an optional means for Pu">
<meta property="article:published_time" content="2016-05-19T15:17:10.000Z">
<meta property="article:modified_time" content="2016-05-19T15:17:10.000Z">
<meta property="article:author" content="HKmaster">
<meta property="article:tag" content="Epub">
<meta property="article:tag" content="OPF">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Epub OPF | HKBlog </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4da7cfa2ee90a8b50242eb2e6b813c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HKBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力不一定成功，放弃一定会很轻松</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Epub OPF
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-19T23:17:10+08:00" content="2016-05-19">
              2016-05-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Epub/" itemprop="url" rel="index">
                    <span itemprop="name">Epub</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Epub/Kindle/" itemprop="url" rel="index">
                    <span itemprop="name">Kindle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/19/Epub-OPF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/19/Epub-OPF/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>EPub OPF</p>
<p>*** 规范<br><a href="http://www.idpf.org/epub3/latest/packages" target="_blank" rel="noopener">http://www.idpf.org/epub3/latest/packages</a></p>
<p>*** 说明<br>** OPF文件包括的部分<br>  元数据 metadata<br>  文件清单 manifest<br>  书脊 spine：一个顶层的内容内容文件的序列，定义了阅读顺序<br>  以上子元素必须按如上顺序排列。</p>
<p>  Fallback chains — an optional means for Publications to define an ordered list of top-level resources that can be considered content equivalents that a Reading System can choose between for rendering.</p>
<p>** metadata<br>最小示例：</p>
<p>&lt;package … unique-identifier=”pub-id”&gt;<br>    …<br>    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><br>        &lt;dc:identifier id=”pub-id”&gt;urn:uuid:A1B0D67E-2E81-4DF5-9E67-A64CBE366809</dc:identifier><br>        <a href="dc:title">dc:title</a>Norwegian Wood</dc:title><br>        <a href="dc:language">dc:language</a>en</dc:language><br>        <meta property="dcterms:modified">2011-01-01T12:00:00Z</meta><br>    </metadata><br>    …<br></package></p>
<p>** manifest<br>  manifest包含多个item子元素。<br>  manifest必须是本epub所使用的资源的完整清单。【不过，如果epub使用一些web服务，或者内嵌远程页面，则这要求难以满足】</p>
<ul>
<li><p>item<br>Attributes</p>
<p>  id [required]</p>
<pre><code>The ID [XML] of this element, which must be unique within the document scope.
必须是 XML Name，也就是说必须以字母或下划线开头，只能包含字母、下划线、数字和&apos;-&apos;。这与(x)html的id不同，后者可以是包含除空白外的任意字符。</code></pre><p>  href [required]</p>
<pre><code>An IRI [RFC3987] specifying the location of the Publication Resource described by this item. </code></pre><p>  media-type [required]</p>
<pre><code>A media type [RFC2046] that specifies the type and format of the Publication Resource described by this item. </code></pre><p>  fallback [conditionally required]</p>
<pre><code>An IDREF [XML] that identifies the fallback for a non-Core Media Type.

Refer to Manifest Fallbacks for more information.</code></pre><p>  properties [optional]</p>
<pre><code>A space-separated list of property values.

Refer to Manifest item Properties for a set of properties defined by this specification.</code></pre><p>  media-overlay [optional]</p>
<pre><code>An IDREF [XML] that identifies the Media Overlay Document for the resource described by this item.

Refer to Packaging [MediaOverlays30] for more information.</code></pre><p>href 可以是相对或绝对的，如果是相对的，则是相对于本OPF的。href也可以引用远程资源。item引用的资源不能重复，也就是说，任意两个href解析为绝对IRI后不能相同。<br>epub 2(<a href="http://www.idpf.org/epub/20/spec/OPF_2.0.1_draft.htm" target="_blank" rel="noopener">http://www.idpf.org/epub/20/spec/OPF_2.0.1_draft.htm</a>) 规定此IRI不能含有片段（fragment identifiers），但是epub 3 没有明确要求。</p>
<p>media-type 属性的可选值在：<a href="http://tools.ietf.org/html/rfc2046" target="_blank" rel="noopener">http://tools.ietf.org/html/rfc2046</a><br>主要有：application/xhtml+xml，image/svg+xml，text/css，text/html，image/jpeg，application/mathml+xml，application/xml等</p>
<p>properties 可用于指定该资源的性质、用途。这是个空白分割的列表。可选值在：<a href="http://www.idpf.org/epub/30/spec/epub30-publications.html#sec-item-property-values" target="_blank" rel="noopener">http://www.idpf.org/epub/30/spec/epub30-publications.html#sec-item-property-values</a><br>主要包括：<br>  cover-image：该文件是封面图，0-1个。可以是向量图或点阵图。<br>  mathml：该文件包含一些mathml标签。<br>  nav：该文件是导航文档，有且只有1个。<br>  remote-resources: 该文件引用了远程资源。远程的意思是“在本epub之外”。<br>  scripted：该文件使用了脚本或者HTML表单。<br>  svg：该文件包含一些svg标签。<br>  switch：该文件包含一些epub:switch标签。</p>
<p>  注意：当上述条件满足时，则必须设置相应的属性；如果不满足，则不得设置相应属性。不过，这个规则并不递归到该文件引用的文件，例如通过iframe引用的文件。</p>
</li>
</ul>
<p>** spine</p>
<p>  Usage</p>
<pre><code>Required third child of package, following manifest.</code></pre><p>Attributes</p>
<pre><code>id [optional]

    The ID [XML] of this element, which must be unique within the document scope.
toc [optional]

    An IDREF [XML] that identifies the manifest item that represents the superseded NCX.

    Refer to NCX Superseded for more information.
page-progression-direction [optional]

    The global direction in which the Publication content flows.

    Allowed values are ltr (left-to-right), rtl (right-to-left) and default.

    When the default value is specified, the Author is expressing no preference and the Reading System may chose the rendering direction. This value must be assumed when the attribute is not specified.</code></pre><p>Content Model</p>
<pre><code>Multiple itemref elements [required]</code></pre><p>Element Name</p>
<pre><code>itemref</code></pre><p>Usage</p>
<pre><code>As a child of spine. Repeatable.</code></pre><p>Attributes</p>
<pre><code>idref [required]

    An IDREF [XML] that identifies a manifest item. 
linear [optional]

    Specifies whether the referenced content is primary.

    The value of the attribute must be yes or no. The default value is yes.
id [optional]

    The ID [XML] of this element, which must be unique within the document scope.
properties [optional]

    A space-separated list of property values.

    Refer to Spine itemref Properties for a set of properties defined by this specification.</code></pre><p>Content Model</p>
<pre><code>Empty</code></pre><p>Each itemref element must reference an item in the manifest via its idref attribute.</p>
<p>Each referenced manifest item must be either a) an EPUB Content Document or b) a</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Epub/" rel="tag">#Epub</a>
          
            <a href="/tags/OPF/" rel="tag">#OPF</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/Epub-NCX/" rel="next" title="Epub NCX">
                <i class="fa fa-chevron-left"></i> Epub NCX
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/Epub-Reader-and-Tools/" rel="prev" title="Epub Reader and Tools">
                Epub Reader and Tools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/19/Epub-OPF/"
     data-title="Epub OPF"
     data-content=""
     data-url="https://huangxok.github.io/2016/05/19/Epub-OPF/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/19/Epub-OPF/"
           data-title="Epub OPF" data-url="https://huangxok.github.io/2016/05/19/Epub-OPF/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="HKmaster" />
          <p class="site-author-name" itemprop="name">HKmaster</p>
          <p class="site-description motion-element" itemprop="description">时光岁月如流水，流水奔流入海不复回</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangxok" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HKmaster</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangxok"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
