<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,JS,虚拟dom,mvvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="mbe_ui 库简介mbe_ui 的特点以及想要解决的问题mbe_ui 是一个用于开发 HTML 用户界面（GUI）的库，诞生于 MBEditor 项目。它试图解决现有的 JS 模板库、DOM 操作库等存在的一些问题。其特点如下：  采用声明式的 JS 语法描述 HTML DOM 树 mbe_ui 允许用普通的 JS 对象字面量（称作”虚拟元素”）来描述 DOM 树的结构，因此既是声明式的，又可以">
<meta property="og:type" content="article">
<meta property="og:title" content="mbe_ui">
<meta property="og:url" content="https://huangxok.github.io/2016/05/11/mbe-ui/index.html">
<meta property="og:site_name" content="HKBlog">
<meta property="og:description" content="mbe_ui 库简介mbe_ui 的特点以及想要解决的问题mbe_ui 是一个用于开发 HTML 用户界面（GUI）的库，诞生于 MBEditor 项目。它试图解决现有的 JS 模板库、DOM 操作库等存在的一些问题。其特点如下：  采用声明式的 JS 语法描述 HTML DOM 树 mbe_ui 允许用普通的 JS 对象字面量（称作”虚拟元素”）来描述 DOM 树的结构，因此既是声明式的，又可以">
<meta property="article:published_time" content="2016-05-11T09:17:17.000Z">
<meta property="article:modified_time" content="2016-05-11T09:17:17.000Z">
<meta property="article:author" content="HKmaster">
<meta property="article:tag" content="react">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="虚拟dom">
<meta property="article:tag" content="mvvm">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> mbe_ui | HKBlog </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4da7cfa2ee90a8b50242eb2e6b813c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HKBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力不一定成功，放弃一定会很轻松</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mbe_ui
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T17:17:17+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/mbe-ui/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/mbe-ui/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mbe-ui-库简介"><a href="#mbe-ui-库简介" class="headerlink" title="mbe_ui 库简介"></a>mbe_ui 库简介</h1><h2 id="mbe-ui-的特点以及想要解决的问题"><a href="#mbe-ui-的特点以及想要解决的问题" class="headerlink" title="mbe_ui 的特点以及想要解决的问题"></a>mbe_ui 的特点以及想要解决的问题</h2><p>mbe_ui 是一个用于开发 HTML 用户界面（GUI）的库，诞生于 MBEditor 项目。它试图解决现有的 JS 模板库、DOM 操作库等存在的一些问题。其特点如下：</p>
<ul>
<li><p>采用声明式的 JS 语法描述 HTML DOM 树</p>
<p>mbe_ui 允许用普通的 JS 对象字面量（称作”虚拟元素”）来描述 DOM 树的结构，因此既是声明式的，又可以利用已有的 JS 技能，无需另外学习模板语言；<br>而且，在 DOM 树的描述中可以直接绑定事件监听器。例如 HTML button 的虚拟元素可以是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  Name: &#39;button&#39;,</span><br><span class="line">  Kids: [&#39;button1&#39;],</span><br><span class="line">  className: &#39;btn&#39;,</span><br><span class="line">  onclick: function() &#123; alert(&#96;clicked&#96;); &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>采用“单向数据流动”的界面更新模式</p>
<p>这个模式的意思是大部分界面组件无状态，总是从上级发送“设置”数据到各级界面组件，决定其显示的样子（详见“mbe_ui 组件的设计思想”一节）。<br>采用这个模式可以简化界面更新的逻辑。</p>
</li>
<li><p>自动局部更新，并尽可能地减小重建 DOM 的范围</p>
<p>当 HTML 界面在运行时需要更新时，一个比较棘手的问题是如何尽可能地局部更新，而不是大范围地重建 DOM 树。<br>大范围地重建 DOM 树有很多问题，如造成滚动条的位置被重置，选区、焦点被取消，界面卡顿等。然而，求出最小的需要更新的 DOM 的范围并不总是容易的，<br>特别是对复杂的界面来说。<br>mbe_ui 则自动保证尽可能少地重建 DOM。当虚拟元素对象改变时，mbe_ui 将它与上一个版本的虚拟元素对比，然后只把修改了的部分应用到真实的元素中。<br>只有当有效地减小了重建 DOM 的范围，“单向数据流动”的设计模式才具有实用价值。</p>
</li>
<li><p>提供简单的界面模块化机制</p>
<p>mbe_ui 提供了一种简单的机制，允许将界面上的各个部分（如按钮、菜单、标签页）实现为“组件”，从而提高代码的模块化程度。<br>不过，mbe_ui 本身并不提供任何现成的组件。</p>
</li>
<li><p>库本身非常小巧，如果愿意，使用者可以将其视为白盒而不是黑盒。</p>
<p>mbe_ui 的源码目前不到 400 行（含注释），使用者可以很快上手，而且遇到问题完全可以自行调试 mbe_ui 的源码，不必将其视为黑盒。</p>
</li>
</ul>
<h2 id="与现有技术的对比"><a href="#与现有技术的对比" class="headerlink" title="与现有技术的对比"></a>与现有技术的对比</h2><h3 id="与传统方法的对比"><a href="#与传统方法的对比" class="headerlink" title="与传统方法的对比"></a>与传统方法的对比</h3><p>传统上，在 JS 中生成 GUI 的 DOM 树的方法有以下 4 种，但都有一些问题，具体分析如下。</p>
<ul>
<li><p>用基本的 DOM 操作方法生成 DOM 树。</p>
<p>如 <code>Document.createElement()</code>, <code>Element.insertBefore()</code>, <code>Element.style</code>, <code>Element.textContent</code> 等。这是底层的、细粒度的方法，有很好的控制力，但缺点是：（1）书写相当繁琐，（2）代码可读性不佳，从代码中想想构建出来的 DOM 树的结构是比较费脑子的。<br>jQuery 库提供了一组包装方法，比这些原生的 DOM 创建方法的语法要简洁，但是可读性仍然不太好。最根本的问题在于：使用这些方法的代码是命令式的，而不是声明式的；<br>在创建较复杂的 DOM 结构时，我们希望能使用声明式的语法（HTML 就是一种声明式的语言）。</p>
</li>
<li><p>将 HTML 字符串，通过 <code>Element::innerHTML</code> 或者 <code>jQuery::html()</code> 等方法解析为 DOM 树。</p>
<p>这种做法有着明显的缺点：如果 DOM 树比较复杂，在 JS 代码中书写/拼接长长的 HTML 字符串是很丑陋的；此外，绑定事件监听器需要额外的步骤。</p>
</li>
<li><p>基于字符串的模板引擎。</p>
<p>利用诸如 <a href="http://handlebarsjs.com/" target="_blank" rel="noopener">Handlebars.js</a> 这样的模板库，开发者将 HTML 的”骨架“写到一个专门的模板文件中；在运行时，模板引擎解析模板，并其中的占位符替换为 JS 数据对象中的值，再将替换后的 HTML 字符串用 innerHTML 解析为 DOM 树。<br>这类模板库允许用声明式的语法（基本上就是 HTML 语法），但是缺点是：其中的分支、循环等语法多是模板引擎自定义的，不是 JS 语法，需要另外学习。</p>
</li>
<li><p>基于 cloneNode() 的模板。</p>
<p>Element.cloneNode() 方法可以克隆从本元素开始的整个 DOM 树，因此可以将模板放在 HTML 页面中的隐藏元素中，在运行时在 JS 中这样使用： 用 cloneNode() 复制模板 -&gt; 填充数据 -&gt; 插入主 DOM 树显示。最新的 HTML5 标准已经将这个做法标准化，也就是 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template" target="_blank" rel="noopener">template 元素</a>。这个方法允许直接用 HTML 来写模板，但是，”填充数据“这个环节仍然没有很好的解决方案，通常仍然使用命令式的 DOM 方法来完成。</p>
</li>
</ul>
<p>而且，以上 4 种方法都没有试图去减小了重建 DOM 的范围，而是把这个问题留给了使用者。<br>因此在传统的 GUI 程序中，根据数据层的更新来决定哪些视图要被更新是相当复杂的。很多时候为了省事和可靠，采用了整体重建；另一些时候则因为不可靠的局部刷新，<br>造成了界面状态的紊乱。</p>
<h3 id="与-Facebook-React-的对比"><a href="#与-Facebook-React-的对比" class="headerlink" title="与 Facebook React 的对比"></a>与 Facebook React 的对比</h3><p><a href="http://facebook.github.io/react/" target="_blank" rel="noopener">Facebook React</a> 是最近（2014-）比较热门的 JS 界面框架，mbe_ui 与它想要解决的问题大致重合，采用的技术路线也类似（用虚拟 DOM 来减少重建 DOM 的范围）。事实上，mbe_ui 是借鉴 React 的思想而创建的。</p>
<p>那么为什么不直接采用 React？</p>
<ul>
<li><p>React 比较复杂和庞大（react.js 有19000行，含注释）。除了虚拟 DOM，还提供了在 JS 中嵌入 HTML 的特定领域语言 —— JSX，以及事件封装。<br>我认为虚拟 DOM 和自动局部更新是其精华，但其他部分则不那么必要，至少应是可选的。</p>
</li>
<li><p>React 的设计不够清晰简洁。我曾试图去理解它的组件机制是如何工作的，但是发现实在是很绕，不容易弄明白。当然，对于一些用户来说，<br>知其然不知其所以然也没关系。但我认为，一个机制不容易理解的框架，使用起来是不能放心的。</p>
</li>
<li><p>React 封装和重新实现了浏览器的事件系统。<br>封装虽然改善了跨浏览器的兼容性，但也给调试带来的麻烦（浏览器的调试器只认得通过原生方法添加的事件监听器）。<br>此外，由于自定义事件不会得到封装，而我们又广泛依赖自定义事件（如 pointer 事件），所以使用 React 的事件系统会比较别扭。</p>
</li>
<li><p>React JSX 与 Typescript 语言的结合尚有困难。JSX 的语法与 TS 是有冲突的，因此无法在 TS 中直接使用。在 TS 中使用 JSX 还在<a href="https://github.com/Microsoft/TypeScript/pull/2673" target="_blank" rel="noopener">试验中</a>。</p>
</li>
</ul>
<h2 id="mbe-ui-的应用"><a href="#mbe-ui-的应用" class="headerlink" title="mbe_ui 的应用"></a>mbe_ui 的应用</h2><p>mbe_ui 已经被用于开发“备课大师”的主用户界面，详见以下文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">src&#x2F;master-editor.xhtml</span><br><span class="line">src&#x2F;mbe&#x2F;shell&#x2F;</span><br><span class="line">            MasterEditorApp.ts</span><br><span class="line">            MasterEditorShell.ts</span><br><span class="line">            MasterNav.ts</span><br><span class="line">            MasterTooBar.ts</span><br><span class="line">            MasterResourcePanel.ts</span><br><span class="line">            Buttons.ts</span><br><span class="line">            Tab.ts</span><br><span class="line">            ...</span><br></pre></td></tr></table></figure>
<p>“备课大师”之前的主用户界面没有用 mbe_ui，是采用较为原始的方法开发的，详见：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src&#x2F;editor-shell.xhtml</span><br><span class="line">src&#x2F;mbe&#x2F;shell&#x2F;</span><br><span class="line">            EditorShell.ts</span><br><span class="line">            PageNavigator.ts</span><br><span class="line">            PropertyPanel.ts</span><br></pre></td></tr></table></figure>
<p>可以对比一下。</p>
<p>另外，mbe_ui 有单元测试，即 <code>test/domer.html</code> 文件，从这个文件里可以看到一些 mbe_ui.Domer 的用法。</p>
<h2 id="使用-mbe-ui-的虚拟-DOM"><a href="#使用-mbe-ui-的虚拟-DOM" class="headerlink" title="使用 mbe_ui 的虚拟 DOM"></a>使用 mbe_ui 的虚拟 DOM</h2><h3 id="虚拟-DOM"><a href="#虚拟-DOM" class="headerlink" title="虚拟 DOM"></a>虚拟 DOM</h3><p>先举个虚拟元素的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 例1</span><br><span class="line">&#123;</span><br><span class="line">  Name: &#39;section&#39;, &#x2F;&#x2F; HTML 元素名</span><br><span class="line">  Kids: &#x2F;&#x2F; 子节点</span><br><span class="line">  [</span><br><span class="line">    &#123; Name: &#39;h1&#39;, Kids: [&#39;大标题...&#39;] &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      Name: &#39;button&#39;,</span><br><span class="line">      &#39;.btn&#39;: true, &#x2F;&#x2F; HTML class 属性</span><br><span class="line">      Kids:</span><br><span class="line">      [</span><br><span class="line">        &#123; Name: &#39;img&#39;, src: &#39;image&#x2F;icon1.png&#39; &#125;,</span><br><span class="line">        &#39;按钮1&#39; &#x2F;&#x2F; 文本节点</span><br><span class="line">      ],</span><br><span class="line">      onclick: function(ev) &#123; alert(&#39;clicked&#39;); &#125;, &#x2F;&#x2F; 事件监听器</span><br><span class="line">      &#39;@data-action&#39;: &#39;insert&#39;, &#x2F;&#x2F; 普通属性 data-action</span><br><span class="line">      &#39;-font-family&#39;: &#39;heiti, sans-serif&#39; &#x2F;&#x2F; CSS 属性 font-family</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<p>等效于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">  &lt;h1&gt;大标题...&lt;&#x2F;h1&gt;</span><br><span class="line">  &lt;button class&#x3D;&quot;btn&quot; onclick&#x3D;&quot;alert(&#39;clicked&#39;)&quot; data-action&#x3D;&quot;insert&quot;</span><br><span class="line">    style&#x3D;&quot;font-family: heiti, sans-serif&quot;&gt;</span><br><span class="line">    &lt;img src&#x3D;&quot;image&#x2F;icon1.png&quot; &#x2F;&gt;&#39;按钮1&#39;</span><br><span class="line">  &lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;section&gt;</span><br></pre></td></tr></table></figure>

<p>mbe_ui 虚拟元素就是一个普通的 JS 对象，你可以用 JS 对象字面量的写法来创建。它的各种属性的意义如下：</p>
<ul>
<li><p><code>Name</code>：元素名。HTML 元素名应一律用小写。如果忽略，则被认为是 div 元素；如果是”?” 并且“与已有的实际元素相同”，则使用实际元素的名字（这个在后面介绍），否则也认为是 “div”。<br>由于在界面实现中 div 用得很多，所以这是比较方便的。</p>
</li>
<li><p><code>Kids</code>：子节点列表，是一个数组，其成员要么是其它虚拟元素，要么是字符串；字符串则对应实际 DOM 中的文本节点。</p>
</li>
<li><p>以 <code>@</code> 开头的属性映射到 html/xml 属性，相当于通过 <code>elem.setAttribute(name, value)</code> 的方式赋值（去掉去掉首字符）。</p>
</li>
<li><p>以 <code>-</code> 开头的属性开头的属性视为 inline css 属性，通过 <code>elem.style.setProperty(name, value)</code> 的方式赋值（去掉首字符）。</p>
</li>
<li><p>以 <code>.</code> 开头的属性视为 html class 属性的片段（去掉首字符），如果相当于 true 则添加到 <code>elem.classList</code> 中，否则删除。</p>
</li>
<li><p>其它的属性，如 <code>src</code>, <code>onclick</code>，一般直接映射到同名的 WebIDL 属性，或者作为普通的 JS 属性，相当于通过 <code>elem[name] = value</code> 的方式赋值。<br>而前述的 <code>Name</code>、<code>Kids</code> 属性首字母大写，因此不会与 WebIDL 属性（首字母小写）发生冲突。<br>虚拟元素的一个特色是可以在声明时直接添加函数作为 <code>onclick</code> 等事件的监听器，很方便。</p>
</li>
</ul>
<p>从上面的例子可以看出，虚拟元素的写法很直观，不过代码比起对应的 HTML 的确不那么紧凑，这需要开发者适应一下。<br>不过比起手工拼接 HTML 字符串，或者使用模板引擎来说，还是方便了不少。</p>
<h3 id="从虚拟元素生成实际元素"><a href="#从虚拟元素生成实际元素" class="headerlink" title="从虚拟元素生成实际元素"></a>从虚拟元素生成实际元素</h3><p>这需要用到 <code>mbe_ui.Domer</code> 类的 <code>render()</code> 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 例2</span><br><span class="line">var domer &#x3D; new mbe_ui.Domer();</span><br><span class="line">var a &#x3D; domer.render(&#123; Name: &#39;a&#39;, href: &#39;http:&#x2F;&#x2F;www.w3.org&#39;, Kids: [&#39;W3C&#39;]&#125;);</span><br></pre></td></tr></table></figure>
<p>这样就创建了一个相当于 <code>&lt;a href=&#39;http://www.w3.org&#39;&gt;W3C&lt;/a&gt;</code> 的元素对象（<code>HTMLAnchorElement</code> 的实例）。不过这个元素是独立的，并未添加到当前文档树中。</p>
<p>如果要用虚拟元素更新已有的实际元素，就要用 2 参数版的<code>render()</code> 方法，第二个参数是实际元素。例如，我们要更新一个 <code>&lt;a&gt;</code> 元素，就可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 例3</span><br><span class="line">var domer &#x3D; new mbe_ui.Domer();</span><br><span class="line">var a &#x3D; document.createElement(&#39;a&#39;);</span><br><span class="line">&#x2F;&#x2F;此时 a 是 &#96;&lt;a&gt;&lt;&#x2F;a&gt;&#96;;</span><br><span class="line">domer.render(&#123; Name: &#39;a&#39;, href: &#39;http:&#x2F;&#x2F;www.w3.org&#39;, Kids: [&#39;W3C&#39;]&#125;, a);</span><br><span class="line">&#x2F;&#x2F;此时 a 是 &#96;&lt;a href&#x3D;&#39;http:&#x2F;&#x2F;www.w3.org&#39;&gt;W3C&lt;&#x2F;a&gt;&#96;</span><br></pre></td></tr></table></figure>
<p>注意，尽管这个 <code>&lt;a&gt;</code> 元素是新建的，并没有位于文档树中，但 <code>domer.render()</code> 也是可以作用于文档树中已有的元素的。</p>
<p>如果用 <code>render()</code> 多次作用于同一个实际元素，那么在虚拟元素中以前出现过、后来没有出现的属性、子节点会被删除，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 例3</span><br><span class="line">var domer &#x3D; new mbe_ui.Domer();</span><br><span class="line"></span><br><span class="line">var a &#x3D; document.createElement(&#39;a&#39;);</span><br><span class="line">a.href &#x3D; &#39;about:blank&#39;;</span><br><span class="line">a.textContent &#x3D; &#39;blank&#39;</span><br><span class="line">&#x2F;&#x2F;此时 a 是 &#96;&lt;a href&#x3D;&#39;about:blank&#39;&gt;blank&lt;&#x2F;a&gt;&#96;;</span><br><span class="line"></span><br><span class="line">domer.render(&#123; Name: &#39;a&#39;, &#39;@data-role&#39;: &#39;link&#39;, href: &#39;http:&#x2F;&#x2F;www.w3.org&#39;,</span><br><span class="line">  Kids: [&#39;W3C&#39;, &#123;Name: &#39;img&#39;, src: &#39;w3c.png&#39;&#125; ] &#125;,</span><br><span class="line">  a);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;现在 a 是 &lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&quot; data-role&#x3D;&quot;link&quot;&gt;W3C&lt;img href&#x3D;&quot;w3c.png&quot; &#x2F;&gt;&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">domer.render(&#123; Name: &#39;a&#39;, href: &#39;http:&#x2F;&#x2F;www.w3.org&#39;, Kids: [&#39;W3C&#39;] &#125;, a);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;现在 a 是 &lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&quot;&gt;W3C&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<p>也就是说，第二次调用 render() 时，没有再出现的 <code>data-role</code> 属性和 <code>&lt;img&gt;</code> 子元素都被删除了。<br>这是 mbe_ui.Domer 的一个重要特性，只有这样，才能保证虚拟元素和实际元素的一致性。</p>
<p>mbe_ui.Domer 尽量保持局部更新。在这个例子中，<code>a</code> 元素本身没有被替换，文本节点 ‘W3C’ 和属性 <code>href</code> 也没有被修改。</p>
<h3 id="重用子节点的规则"><a href="#重用子节点的规则" class="headerlink" title="重用子节点的规则"></a>重用子节点的规则</h3><p>在使用 <code>render(virtualElem: VElement, realElem?: Element): Element</code> 方法时，如果提供了真实元素（<code>realElem</code>），则渲染时会尽可能的重用它及其子节点。目前的重用/新建规则是：如果节点类型、名字和位置都相同，<br>则重用，否则就新建一个，并替换真实元素。如果虚拟元素的 Name 是 “?”，则认为总是与对应的真实元素的名字相同；如果没有对应的真实元素，则创建一个 div 元素。</p>
<p>这个重用规则尽可能的减小了更新 DOM 的范围，提高了性能，并减小了失去滚动条位置、焦点、选区的可能性。</p>
<p>当然，这并没有做到 React 的程度， React 在一定条件下还能够识别子节点的移动并加以重用。</p>
<h2 id="使用-mbe-ui-的组件框架"><a href="#使用-mbe-ui-的组件框架" class="headerlink" title="使用 mbe_ui 的组件框架"></a>使用 mbe_ui 的组件框架</h2><h3 id="总体概念"><a href="#总体概念" class="headerlink" title="总体概念"></a>总体概念</h3><p>mbe_ui 的组件框架由两个类组成：</p>
<ul>
<li><code>mbe_ui.Component</code>：界面组件的基类。用户实现的界面组件要继承这个类。</li>
<li><code>mbe_ui.UIDomer</code>：用于渲染界面组件的 Domer。它是 mbe_ui.Domer 的子类。</li>
</ul>
<p>先举一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 假定已经导入了 mbe_ui.Component 和 mbe_ui.UIDomer。</span><br><span class="line"></span><br><span class="line">class NumInput extends Component &#123; &#x2F;&#x2F; 组件都继承 Component 类</span><br><span class="line">  value &#x3D; 0; &#x2F;&#x2F; 组件实例的一个可变的状态</span><br><span class="line">  getView(): VElement &#123; &#x2F;&#x2F; getView() 应当返回表现当前状态的界面的“展开”后的虚拟元素。此方法由 UIDomer 适时调用。</span><br><span class="line">    var view &#x3D; &lt;VElement&gt;&#123;</span><br><span class="line">      &#x2F;&#x2F; 因为 NumInput 省略了 Name 属性，因此采用默认的元素名 div。</span><br><span class="line">      Kids: [</span><br><span class="line">        &#123;Name: &#39;span&#39;, Kids: [&#39;&#39; + this.value]&#125;, &#x2F;&#x2F; 让当前 value 值展现在 span 中</span><br><span class="line">        &#x2F;&#x2F; 绑定 click 事件到 NumInput::onclick() 方法</span><br><span class="line">        &#123;Name: &#39;button&#39;, onclick: this.onclick.bind(this), Kids: [&#39;increase&#39;]&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;;</span><br><span class="line">    return view;</span><br><span class="line">  &#125;</span><br><span class="line">  onclick(ev: MouseEvent) &#123;</span><br><span class="line">    this.value++; &#x2F;&#x2F; 更新本组件实例的状态</span><br><span class="line">    &#x2F;&#x2F; this.settings 属性是本组件实例的“展开”前的虚拟元素，即 &#123; Class: NumInput, onValueChange: function() &#123;...&#125;&#125; 那个对象。</span><br><span class="line">    if (this.settings[&#39;onValueChange&#39;])</span><br><span class="line">      this.settings[&#39;onValueChange&#39;].call(this); &#x2F;&#x2F; 调用 onValueChange 回调。</span><br><span class="line">    this.updateLater(); &#x2F;&#x2F; 请求 UIDomer 稍后更新界面（即将 geView() 得到的虚拟元素 render() 到对应的真实元素）。</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var uidomer &#x3D; new UIDomer();</span><br><span class="line">var vElement &#x3D; &#123;</span><br><span class="line">  Class: NumInput, &#x2F;&#x2F; Class 是 mbe_ui 组件框架定义的特殊属性，表示这个元素不是普通元素，而是对应一个 NumInput 组件。</span><br><span class="line">  onValueChange: function() &#123; alert(&#39;current value: &#39; + this.value)&#125; &#x2F;&#x2F; 从 NumInput 组件接收 onValueChange 的通知。</span><br><span class="line">&#125;;</span><br><span class="line">var rElement &#x3D; uidomer.render(vElement);</span><br><span class="line">document.body.appendChild(rElement);</span><br></pre></td></tr></table></figure>

<p>这里 <code>NumInput</code> 实现了一个文本（<code>span</code>）和按钮（<code>button</code>）的组合组件，点击按钮时，文本上的数字会增加1，并通过 <code>onValueChange</code> 回调报告值的改变。</p>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><p>mbe_ui 组件框架的基本工作方式是“展开”。<code>uidomer.render(vElement)</code> 的流程大致如下：</p>
<ol>
<li><p>如果 <code>vElement.Class</code> 存在：</p>
<p> 1.1. 创建组件实例 <code>component = new Class()</code></p>
<p> 1.2. 设定 <code>settings</code>：<code>component.settings = vElement</code></p>
<p> 1.3. 调用 <code>getView()</code> 获得展开后的虚拟元素，并替代 <code>vElement</code>：<code>vElement = component.getView()</code>。</p>
</li>
<li><p>根据 <code>vElement</code> 创建实际元素 <code>rElement</code>。<br>如果第上一步创建了组件实例，则与 rElement 建立互相连接：<code>rElement.Component = component; component.element = rElement</code>，</p>
</li>
<li><p>递归处理 <code>vElement</code> 的子节点，执行 1-4，并将子节点对应的实际元素作为子元素插入 rElement。</p>
</li>
<li><p>返回 <code>rElement</code>。</p>
</li>
</ol>
<p>在前面的例子中，1.2 步的 <code>component.settings</code> 和 <code>vElement</code> 是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  Class: NumInput,</span><br><span class="line">  onValueChange: function() &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.3 步的 <code>vElement</code> （展开后）则是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  Kids: [</span><br><span class="line">    &#123;Name: &#39;span&#39;, Kids: [...]&#125;,</span><br><span class="line">    &#123;Name: &#39;button&#39;, Kids: [&#39;increase&#39;], onclick: NumInput::onclick &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其它一些要点：</p>
<ul>
<li><p>组件是可以嵌套的。在一个组件的 <code>getView()</code> 方法返回的虚拟元素中，可以在其子节点中使用其他的组件，<code>UIDomer</code> 会自动地层层展开，<br>从而得到最终的虚拟 DOM 树和真实 DOM 树。</p>
</li>
<li><p><code>getView()</code> 通常要利用 <code>settings</code> 属性中的值来确定展开后的形态。</p>
</li>
<li><p>如果重新渲染已有的元素，如 <code>uidomer.render(vElement, rElement)</code>，或者 <code>rElement.Component.update()/updateLater()</code> ，<br>则会尽可能重 <code>rElement</code> 和 <code>rElement.Component</code>（只要 <code>Name</code> 和 <code>Class</code> 属性没有变）。<code>rElement</code> 和 <code>rElement.Component</code> 的生存期一般是相同的。</p>
</li>
</ul>
<h3 id="虚拟元素接口"><a href="#虚拟元素接口" class="headerlink" title="虚拟元素接口"></a>虚拟元素接口</h3><p>虚拟元素的正式定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">interface VElement &#123;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 元素（本地）名，对 html 元素一定是小写，如&#39;div&#39;。省略时，采用相应实际元素的元素名；如果没有对应实际元素，</span><br><span class="line">   * 则认为是 &#39;div&#39;。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  Name?: string;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 子节点。string 表示文本节点。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  Kids?: Array&lt;VElement | string&gt;;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 本元素对应的组件的类。对自定义组件，用户应指定这个属性。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  Class?: new() &#x3D;&gt; mbe_ui.Component;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 本元素对应的组件的实例。用户无需指定此属性，它由 UIDomer 生成。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  Component?: mbe_ui.Component;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Component-类"><a href="#Component-类" class="headerlink" title="Component 类"></a>Component 类</h3><p>界面组件要继承 Component 类，并且至少要覆盖 getView() 方法来返回自己的界面表示。其他的一些重要的属性和方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class Component &#123;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 对应的 html 元素。Component 不应直接修改它，只有 UIDomer 可以修改它。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  element: Element;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 从上层传入的设定（展开前的虚拟元素）。Component 不应修改它，只有 UIDomer 可以修改它。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  settings: VElement;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 子类应当覆盖。返回表现当前组件的视图。在每次要将本组件渲染到真实 DOM 前调用。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  getView(): VElement;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 重新渲染本 Component。通常在更新了本组件的状态后调用此方法重新渲染界面。</span><br><span class="line">   * 这个方法是同步的，会立即修改 DOM。为了减少开销，一般应尽可能用 updateLater() 代替此方法。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  update(): void;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 请求稍后异步地（通过 requestAnimationFrame）重新渲染本 Component。</span><br><span class="line">   * 通常在更新了本组件的状态后调用此方法重新渲染界面。</span><br><span class="line">   * 如果在一组操作中可能重复调用 update()，则用这个方法代替可以减少不必要的重复渲染，提高性能。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  updateLater(): void;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 回调，子类可覆盖。当本组件创建并关联到 html 元素后调用，此时 element 属性可用。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onAttached(): void;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 回调，子类可覆盖。当本组件渲染到 html 元素（不论是否新建）后调用。如果是新建的 html 元素，则在 onAttached() 之后调用。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onRendered(): void;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 回调，子类可覆盖。当本组件即将与关联的 html 元素分离，或本组件关联的 html 元素即将被删除时调用。</span><br><span class="line">   *&#x2F;</span><br><span class="line">  onBeforeRemove(): void;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一些要点：</p>
<ul>
<li><p><code>update()</code> 和 <code>updateLater()</code> 会调用 <code>uidomer.render(this.settings, this.element)</code> 来更新 <code>this.element</code>。<br><code>render()</code> 则会调用 <code>this.getView()</code> 获得当前的视图形态。这两个方法对于刷新个别组件的视图是很有用的。</p>
</li>
<li><p>mbe_ui 并没有类似 React 组件的 refs 属性的机制来访问子组件。我们建议的做法是：给需要从父组件访问的子组件的元素以特定的 <code>id</code> 或 <code>class</code>，<br>然后用<code>this.element.querySelector(...).Component</code> 来得到子组件。</p>
</li>
</ul>
<h3 id="对真实元素-Element-接口的扩展"><a href="#对真实元素-Element-接口的扩展" class="headerlink" title="对真实元素 Element 接口的扩展"></a>对真实元素 Element 接口的扩展</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface Element &#123;</span><br><span class="line">  Class?: new() &#x3D;&gt; mbe_ui.Component;</span><br><span class="line">  Component?: mbe_ui.Component;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UIDomer 在渲染出组件对应的真实元素后，会把相应的组件类和组件实例分别赋值给<code>Class</code>和<code>Component</code>属性。<br>后者尤其有用，因为可以通过真实元素访问到组件的实例，并调用其方法和属性（最常用的可能是<code>updateLater()</code>）。</p>
<p>此处 <code>Class</code> 和 <code>Component</code> 首字母大写的原因与也是为了避免与 WebIDL 属性发生冲突。</p>
<h3 id="mbe-ui-组件的设计思想"><a href="#mbe-ui-组件的设计思想" class="headerlink" title="mbe_ui 组件的设计思想"></a>mbe_ui 组件的设计思想</h3><p>mbe_ui 强烈鼓励组件采用“单向数据流动”的设计模式，这也是 React 采用的模式。其特点是：</p>
<ul>
<li><p>视图（View）层最好是无状态的（可以有非公开的状态，如菜单是否处于展开状态），<br>其当前显示的样子由从上级传递的参数（即 <code>Component::settings</code> 属性）完全决定。</p>
</li>
<li><p>总是描述界面 “现在的样子”，而不是 “怎样修改过去的样子从而得到现在的样子”。后者是传统的 GUI 程序惯用的更新界面的方法，<br>但也是导致程序过于复杂的一个重要原因。在<code>Component::getView()</code> 方法中，用户只需描述“现在的样子”，而怎样修改则交给 <code>UIDomer</code> 去做。</p>
</li>
</ul>
<p>采用“单向数据流动”的设计模式，可以显著简化界面更新的逻辑。</p>
<h2 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h2><h3 id="高级事件监听器"><a href="#高级事件监听器" class="headerlink" title="高级事件监听器"></a>高级事件监听器</h3><p>前面提到的 onclick 等事件监听器属性固然很方便，但是也有局限性：（1）只能添加一个监听器函数<br>（2）只能监听冒泡阶段（bubble phase）的事件，不能监听捕获阶段（catch phase）的事件<br>（3）不能监听自定义事件（因为自定义事件没有对应的 <code>Element::onxxx</code> 属性）。因此，mbe_ui 还提供了另2种高级的事件监听器属性的写法：</p>
<ul>
<li><code>*事件名</code>属性：冒泡阶段的事件监听器，可以是函数或者函数的数组，通过 <code>elem.addEventListender()</code> 添加。</li>
<li><code>!事件名</code>属性：捕获阶段的事件监听器，可以是函数或者函数的数组，通过 <code>elem.addEventListender(..,true)</code> 添加。</li>
</ul>
<p>注意此处“事件名”没有 “on” 前缀，应为 “click” 而不是 “onclick”。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var view &#x3D; &#123;</span><br><span class="line">  Name: &#39;button&#39;,</span><br><span class="line">  &#39;!pointerdown&#39;: [</span><br><span class="line">    function(ev): &#123; console.log(&#39;pointerdown1&#39;);&#125;,</span><br><span class="line">    function(ev): &#123; console.log(&#39;pointerdown2&#39;);&#125;</span><br><span class="line">  ],</span><br><span class="line">  &#39;*pointerdown&#39;: function(ev): &#123; console.log(&#39;pointerdown3&#39;);&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中，<code>pointerdown</code> 是个<a href="https://dvcs.w3.org/hg/pointerevents/raw-file/tip/pointerEvents.html" target="_blank" rel="noopener">指针事件</a>。因为尚未被浏览器广泛支持，所以我们只能用自定义事件来模拟它。在捕获阶段我们添加了两个监听函数，冒泡阶段添加了一个监听函数。</p>
<p>比起直接使用 <code>Element::addEventListender()/removeEventListender()</code>，mbe_ui 的高级事件监听器有一个很好的特性：能确保监听器函数在不需要时总是能被删除——只要下一次渲染时提供的监听器函数与上一次的不是同一对象，<br>那么上一次提供的监听器函数函数就会被删除，因此可以“无忧使用”。相比之下，调用<code>removeEventListender()</code>时传入的函数与调用<br><code>addEventListender()</code> 时传入的函数必须是同一对象才行。</p>
<h3 id="SVG-MathML-和命名空间"><a href="#SVG-MathML-和命名空间" class="headerlink" title="SVG, MathML 和命名空间"></a>SVG, MathML 和命名空间</h3><p>在 mbe_ui 的虚拟元素中也可以使用 SVG 和 MathML 元素名，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var ve &#x3D;</span><br><span class="line">  &#123;</span><br><span class="line">    Name: &#39;div&#39;, &#x2F;&#x2F; HTML 元素</span><br><span class="line">    Kids:</span><br><span class="line">    [</span><br><span class="line">      &#123;Name: &#39;span&#39;&#125;, &#x2F;&#x2F; HTML 元素</span><br><span class="line">      &#123;Name: &#39;svg&#39;, Kids: [&#123;Name: &#39;line&#39;&#125;]&#125;, &#x2F;&#x2F; SVG 元素</span><br><span class="line">      &#123;Name: &#39;math&#39;, Kids: [&#123;Name:&#39;mn&#39;, Kids: [&#39;2&#39;]&#125;]&#125; &#x2F;&#x2F; MathML 元素</span><br><span class="line">    ]</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>我们知道，如果文档的类型是 XHTML 时，创建元素时要指定命名空间，尤其是不在 XHTML 命名空间中的 SVG 和 MathML 元素。<br>mbe_ui.Domer 在大多数情况下可以自动推断出合适的命名空间，让 svg 及其子元素采用 SVG 命名空间，让 math 及其子元素采用 MathML 命名空间。<br>不过，用户必须保证 SVG 元素都在 <code>&lt;svg&gt;</code> 之下， MathML 元素都在 <code>&lt;math&gt;</code> 之下，并且不带前缀，否则就无法自动推断了。</p>
<p>当 mbe_ui.Domer 的自动命名空间推断无法满足要求时，用户可以提供自定义的命名空间推断方法给它，即替换或覆盖<br><code>Domer::inferNamespace(tagName: string): string</code> 方法。参数是虚拟元素的 Name，返回值是命名空间。</p>
<h3 id="className，-class-和-someClass-属性，style，-style-和-some-style-属性"><a href="#className，-class-和-someClass-属性，style，-style-和-some-style-属性" class="headerlink" title="className，@class 和 .someClass 属性，style，@style 和 -some-style 属性"></a><code>className</code>，<code>@class</code> 和 <code>.someClass</code> 属性，<code>style</code>，<code>@style</code> 和 <code>-some-style</code> 属性</h3><p>在 mbe_ui 中，使用 <code>{ className: &#39;a b&#39;}</code>，<code>{ &#39;@class&#39;: &#39;a b&#39;}</code>与 <code>{ &#39;.a&#39;: true, &#39;.b&#39;: true }</code> 大体上是等效的。在底层，它们分别利用<br><code>Element::className</code>，<code>Element::setAttribute(&#39;class&#39;, ...)</code> 和 <code>Element::classList</code> 来实现。那么如何选择呢？</p>
<ul>
<li>在一个虚拟元素上绝对不要混合使用多种方式。如果这样做，多种方式中只有一种会生效，但不保证是哪一种。</li>
<li><code>.someClass</code> 写法更灵活，尤其适合运行时会动态增减的 class，也适合通过多个步骤创建的虚拟元素，每个步骤都可能添加 class。</li>
<li><code>className</code> 可以用于明确的、运行时不会改变的 class；<code>@class</code> 与之类似。</li>
<li>如果不确定，用 <code>.someClass</code> 写法比较安全。</li>
</ul>
<p><code>@style</code> 和 <code>-some-style</code> 的关系也是类似的。但是，由于<code>Element::style</code> 不可以直接赋值，所以<strong>绝对不要</strong>在虚拟元素中指定 <code>style</code> 属性。</p>
<h3 id="终点元素"><a href="#终点元素" class="headerlink" title="终点元素"></a>终点元素</h3><p>虚拟元素可以设定其 <code>Terminal</code> 属性为 true，表示这个元素是终点元素。对于终点元素，Domer 不再处理其子节点，客户代码可自行管理其子节点。<br>这个特性使得可以在 mbe_ui 的终点元素内部使用其他的界面技术。<br>当然，如果在虚拟元素中用了 innerHTML, textContent 等可以影响子节点的属性，则一定要设置 Terminal 为 true。</p>
<h4 id="by-duanyao"><a href="#by-duanyao" class="headerlink" title="by duanyao"></a>by duanyao</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
            <a href="/tags/%E8%99%9A%E6%8B%9Fdom/" rel="tag">#虚拟dom</a>
          
            <a href="/tags/mvvm/" rel="tag">#mvvm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/create-a-blog-by-hexo/" rel="prev" title="create a blog by hexo">
                create a blog by hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/11/mbe-ui/"
     data-title="mbe_ui"
     data-content=""
     data-url="https://huangxok.github.io/2016/05/11/mbe-ui/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/mbe-ui/"
           data-title="mbe_ui" data-url="https://huangxok.github.io/2016/05/11/mbe-ui/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="HKmaster" />
          <p class="site-author-name" itemprop="name">HKmaster</p>
          <p class="site-description motion-element" itemprop="description">时光岁月如流水，流水奔流入海不复回</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangxok" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mbe-ui-库简介"><span class="nav-number">1.</span> <span class="nav-text">mbe_ui 库简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mbe-ui-的特点以及想要解决的问题"><span class="nav-number">1.1.</span> <span class="nav-text">mbe_ui 的特点以及想要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与现有技术的对比"><span class="nav-number">1.2.</span> <span class="nav-text">与现有技术的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与传统方法的对比"><span class="nav-number">1.2.1.</span> <span class="nav-text">与传统方法的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与-Facebook-React-的对比"><span class="nav-number">1.2.2.</span> <span class="nav-text">与 Facebook React 的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mbe-ui-的应用"><span class="nav-number">1.3.</span> <span class="nav-text">mbe_ui 的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-mbe-ui-的虚拟-DOM"><span class="nav-number">1.4.</span> <span class="nav-text">使用 mbe_ui 的虚拟 DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟-DOM"><span class="nav-number">1.4.1.</span> <span class="nav-text">虚拟 DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从虚拟元素生成实际元素"><span class="nav-number">1.4.2.</span> <span class="nav-text">从虚拟元素生成实际元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重用子节点的规则"><span class="nav-number">1.4.3.</span> <span class="nav-text">重用子节点的规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-mbe-ui-的组件框架"><span class="nav-number">1.5.</span> <span class="nav-text">使用 mbe_ui 的组件框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体概念"><span class="nav-number">1.5.1.</span> <span class="nav-text">总体概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行流程"><span class="nav-number">1.5.2.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟元素接口"><span class="nav-number">1.5.3.</span> <span class="nav-text">虚拟元素接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component-类"><span class="nav-number">1.5.4.</span> <span class="nav-text">Component 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对真实元素-Element-接口的扩展"><span class="nav-number">1.5.5.</span> <span class="nav-text">对真实元素 Element 接口的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mbe-ui-组件的设计思想"><span class="nav-number">1.5.6.</span> <span class="nav-text">mbe_ui 组件的设计思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级特性"><span class="nav-number">1.6.</span> <span class="nav-text">高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高级事件监听器"><span class="nav-number">1.6.1.</span> <span class="nav-text">高级事件监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVG-MathML-和命名空间"><span class="nav-number">1.6.2.</span> <span class="nav-text">SVG, MathML 和命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#className，-class-和-someClass-属性，style，-style-和-some-style-属性"><span class="nav-number">1.6.3.</span> <span class="nav-text">className，@class 和 .someClass 属性，style，@style 和 -some-style 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终点元素"><span class="nav-number">1.6.4.</span> <span class="nav-text">终点元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#by-duanyao"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">by duanyao</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HKmaster</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangxok"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
